#BlueJ class context
comment0.target=MyMain
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ removeCustomer()
comment11.params=
comment11.target=void\ editCustomer()
comment2.params=
comment2.target=void\ addCustomer()
comment3.params=
comment3.target=void\ addProduct()
comment4.params=
comment4.target=void\ placeOrder()
comment5.params=
comment5.target=void\ viewCustomers()
comment6.params=
comment6.target=void\ viewProducts()
comment7.params=
comment7.target=void\ viewOrders()
comment8.params=
comment8.target=void\ removeProduct()
comment9.params=
comment9.target=void\ editProduct()
numComments=12
