#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=MyMain
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=MyMain
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=MyMain
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=MyMain
dependency6.to=Coffee
dependency6.type=UsesDependency
dependency7.from=MyMain
dependency7.to=Tea
dependency7.type=UsesDependency
dependency8.from=MyMain
dependency8.to=Snack
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target2.height=70
target2.name=Tea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=260
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=190
target4.height=70
target4.name=MyMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=120
target6.height=70
target6.name=Snack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=180
target7.height=70
target7.name=Coffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
